####################
#### HOMING.CFG ####
####################
[force_move]
enable_force_move: True

[gcode_macro HOME]
gcode:
   STATUS_READY
   DISPLAYTEXT TEXT="Homing"
   STATUS_HOMING
   {% set PARAMS = params.PARAMS|default("")|string %}
   {% set home_z = 'X' not in PARAMS and 'Y' not in PARAMS and 'Z' in PARAMS or 'z' in PARAMS %}
   {% set home_xy = 'X' in PARAMS and 'Y' in PARAMS and 'Z' not in PARAMS or 'z' not in PARAMS %}

   
   {% if home_z %}
     {% if 'xy' not in printer.toolhead.homed_axes %}
       G28
     {% else %}
       G28 Z
     {% endif %}
   {% elif home_xy %}
     G28 XY 
   {% else %}
   G28
   DISPLAYTEXT TEXT="Homing XYZ"
   {% endif %}
   DISPLAYTEXT TEXT="Honey, Im Home!"
   STATUS_READY

 # Conditional G28
[gcode_macro CHOME]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
   HOME
  {% endif %}

[gcode_macro GET_HOMED_AXES]
gcode:
    { action_respond_info('homed axes: %s' % printer.toolhead.get('homed_axes').__repr__()) }

[gcode_macro _HOME_X]
gcode:
    # Set current for sensorless homing
    DISPLAYTEXT TEXT="Homing X Axis"
    # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set MAH = printer["gcode_macro MACROS_VARS"].move_away_home|default(0)%}
    # {% set HOME_CURRENT = 0.7 %}
    # SET_KINEMATIC_POSITION X=5 
    # RELATIVE_COORDINATES
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    # DISPLAYTEXT TEXT="Homing X Axis"
    # Home
    G28 X
  
    # Move away
     RELATIVE_COORDINATES
     G1 X-250 F10000
    
    # # wait just a second… (give StallGuard registers time to clear)
    # WAIT TIME=1
    # # Set current for printing
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    # DISPLAYTEXT TEXT="X-Homed"
    
[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    # DISPLAYTEXT TEXT="Homing Y Axis"
    # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set MAH = printer["gcode_macro MACROS_VARS"].move_away_home|default(0)%}
    # {% set HOME_CURRENT = 0.7 %}
    # SET_KINEMATIC_POSITION Y=5 
    # RELATIVE_COORDINATES
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    # DISPLAYTEXT TEXT="Homing Y Axis"
    # # Home
    G28 Y
    # Move away
     G1 Y-175 F1200
    
    # # wait just a second… (give StallGuard registers time to clear)
    # WAIT TIME=1
    # # Set current for printing
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    # DISPLAYTEXT TEXT="Y-Homed"
    
[gcode_macro _HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    DISPLAYTEXT TEXT="Homing Z Axis"
    ABSOLUTE_COORDINATES
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  ; move to the center of bed
    G28 Z
    G1 Z30
    RELATIVE_COORDINATES
    DISPLAYTEXT TEXT="Z-Homed"

[gcode_macro MOVE_AWAY_BEFORE_HOMING]
gcode:
     {% set MAH = printer["gcode_macro MACROS_VARS"].move_away_home|default(0)%}
     {% set PARAMS = params.PARAMS|default("")|string %}

    {% set home_all = 'X' not in PARAMS and 'Y' not in PARAMS and 'Z' not in PARAMS %}
   # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
    
    {% if home_all or 'X' in PARAMS %}
       G1 X-{MAH/2}  F1000
    {% endif %}
    
    {% if home_all or 'Y' in PARAMS %}
       G1  Y-{MAH/2} F1000
    {% endif %}
    
    {% if home_all or 'Z' in PARAMS %}
       G1 Z{30} F1000
    {% endif %}