#####################
#### HEATERS.CFG ####
#####################

## BED HEATER
[heater_bed]
heater_pin: PA1
max_power: .9
min_temp: -237
max_temp: 120
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

## HOTEND HEATER
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: th:HE0 # PA2
min_temp: -237
max_temp: 270
max_power: 1.0
min_extrude_temp: 0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040



