#####################
#### HEATERS.CFG ####
#####################

## BED HEATER
[heater_bed]
heater_pin: Z:PC9
max_power: .9
#pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769





