#################
#### MCU.CFG ####
#################

## BTT-Octopus 1.1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD9054255373729711957-if00
restart_method: command

[mcu Z]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDC055057393506602243-if00
restart_method: command








