#################
#### MCU.CFG ####
#################

## BTT-Octopus 1.1
[mcu]
serial: /dev/ttyAMA0
restart_method: command

## RP2040-Toolhead
[mcu th]
serial: /dev/serial/by-id/usb-Klipper_rp2040_46333038342E45D1-if00 #G2
#serial: /dev/serial/by-id/usb-Klipper_rp2040_46333038342E45DC-if00 #CW2

restart_method: command




