#################
#### MCU.CFG ####
#################

## BTT-Octopus 1.1
[mcu]
serial: /dev/ttyAMA0
restart_method: command

## RP2040-Toolhead
[mcu th]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_3033333136153B76-if00 OLD
serial: /dev/serial/by-id/usb-Klipper_rp2040_46333038342E45DC-if00

restart_method: command




