#########################
#### XY_STEPPERS.CFG ####
#########################

## X AXIS
[stepper_x]
step_pin: PB13
dir_pin: PB12                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: th:PB11 #tmc2209_stepper_x:virtual_endstop #PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: 1.2
sense_resistor: 0.110
#diag_pin: ^PC0 
#driver_SGTHRS: 140 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999


## Y AXIS
[stepper_y]
step_pin: PB10
dir_pin: PB2                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop # PG9
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 60 #100  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

## Y AXIS MOTOR
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: 1.2
sense_resistor: 0.110
diag_pin: ^PC1
driver_SGTHRS: 140 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
#stealthchop_threshold: 9999