########################
#### Z_STEPPERS.CFG ####
########################

## Z0 - FRONT LEFT
[stepper_z]
step_pin: Z:PB13
dir_pin: Z:PB12
enable_pin: !Z:PB14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 330
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: Z:PC11
tx_pin: Z:PC10
uart_address: 0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: Z:PB10
dir_pin: !Z:PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !Z:PB11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: Z:PC11
tx_pin: Z:PC10
uart_address: 2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: Z:PB0
dir_pin: Z:PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !Z:PB1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: Z:PC11
tx_pin: Z:PC10
uart_address: 1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: Z:PB3
dir_pin: !Z:PB4                                                        # Add ! if moving opposite direction
enable_pin: !Z:PD2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: Z:PC11
tx_pin: Z:PC10
uart_address: 3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999


