###############################
###### 	Accessories.cfg  ######
###############################

#Hour Counter
[output_pin hourCounter]
pin: PB3
pwm:false
shutdown_value: 0 
value:0


[output_pin bypass]
pin: nhk:gpio12


