###################
#### KINEMATICS.CFG
###################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 13000            
max_z_velocity: 30         
max_z_accel: 500
square_corner_velocity: 10.0