###################
#### KINEMATICS.CFG
###################

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 13000            
max_z_velocity: 50         
max_z_accel: 1000
square_corner_velocity: 10.0